// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18E72D931E8E2B08003885E0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E72D921E8E2B08003885E0 /* AppDelegate.swift */; };
		18E72D951E8E2B08003885E0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18E72D941E8E2B08003885E0 /* ViewController.swift */; };
		18E72D981E8E2B08003885E0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18E72D961E8E2B08003885E0 /* Main.storyboard */; };
		18E72D9A1E8E2B08003885E0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18E72D991E8E2B08003885E0 /* Assets.xcassets */; };
		18E72D9D1E8E2B08003885E0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18E72D9B1E8E2B08003885E0 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18E72D8F1E8E2B08003885E0 /* 0424044.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = 0424044.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18E72D921E8E2B08003885E0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18E72D941E8E2B08003885E0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		18E72D971E8E2B08003885E0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		18E72D991E8E2B08003885E0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18E72D9C1E8E2B08003885E0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		18E72D9E1E8E2B08003885E0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18E72D8C1E8E2B07003885E0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18E72D861E8E2B07003885E0 = {
			isa = PBXGroup;
			children = (
				18E72D911E8E2B08003885E0 /* 0424044 */,
				18E72D901E8E2B08003885E0 /* Products */,
			);
			sourceTree = "<group>";
		};
		18E72D901E8E2B08003885E0 /* Products */ = {
			isa = PBXGroup;
			children = (
				18E72D8F1E8E2B08003885E0 /* 0424044.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18E72D911E8E2B08003885E0 /* 0424044 */ = {
			isa = PBXGroup;
			children = (
				18E72D921E8E2B08003885E0 /* AppDelegate.swift */,
				18E72D941E8E2B08003885E0 /* ViewController.swift */,
				18E72D961E8E2B08003885E0 /* Main.storyboard */,
				18E72D991E8E2B08003885E0 /* Assets.xcassets */,
				18E72D9B1E8E2B08003885E0 /* LaunchScreen.storyboard */,
				18E72D9E1E8E2B08003885E0 /* Info.plist */,
			);
			path = 0424044;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18E72D8E1E8E2B07003885E0 /* 0424044 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18E72DA11E8E2B08003885E0 /* Build configuration list for PBXNativeTarget "0424044" */;
			buildPhases = (
				18E72D8B1E8E2B07003885E0 /* Sources */,
				18E72D8C1E8E2B07003885E0 /* Frameworks */,
				18E72D8D1E8E2B07003885E0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 0424044;
			productName = 0424044;
			productReference = 18E72D8F1E8E2B08003885E0 /* 0424044.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18E72D871E8E2B07003885E0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = apple;
				TargetAttributes = {
					18E72D8E1E8E2B07003885E0 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = K3RQU5S6BN;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 18E72D8A1E8E2B07003885E0 /* Build configuration list for PBXProject "0424044" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18E72D861E8E2B07003885E0;
			productRefGroup = 18E72D901E8E2B08003885E0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18E72D8E1E8E2B07003885E0 /* 0424044 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18E72D8D1E8E2B07003885E0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18E72D9D1E8E2B08003885E0 /* LaunchScreen.storyboard in Resources */,
				18E72D9A1E8E2B08003885E0 /* Assets.xcassets in Resources */,
				18E72D981E8E2B08003885E0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18E72D8B1E8E2B07003885E0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18E72D951E8E2B08003885E0 /* ViewController.swift in Sources */,
				18E72D931E8E2B08003885E0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		18E72D961E8E2B08003885E0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18E72D971E8E2B08003885E0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		18E72D9B1E8E2B08003885E0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				18E72D9C1E8E2B08003885E0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18E72D9F1E8E2B08003885E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18E72DA01E8E2B08003885E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18E72DA21E8E2B08003885E0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = K3RQU5S6BN;
				INFOPLIST_FILE = 0424044/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-111.-424044";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		18E72DA31E8E2B08003885E0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = K3RQU5S6BN;
				INFOPLIST_FILE = 0424044/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "-111.-424044";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18E72D8A1E8E2B07003885E0 /* Build configuration list for PBXProject "0424044" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18E72D9F1E8E2B08003885E0 /* Debug */,
				18E72DA01E8E2B08003885E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18E72DA11E8E2B08003885E0 /* Build configuration list for PBXNativeTarget "0424044" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18E72DA21E8E2B08003885E0 /* Debug */,
				18E72DA31E8E2B08003885E0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 18E72D871E8E2B07003885E0 /* Project object */;
}
